# This file is auto-generated during the composer install
parameters:
    database_host: mysql-deployersf.alwaysdata.net
    database_port: 3306
    database_name: deployersf_outlet
    database_user: 137479
    database_password: mourad!!2008

    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: null
    mailer_password: null
    mailer_encryption: ssl

    secret: 3194b7a28cebe6d6ecfd824bc7b6e122e245a2f3

    elastic_host: localhost
    elastic_port: 9200

    img_directory: '%kernel.root_dir%/../web/uploads/img'

twig:
    globals:
        tel: '02 35 00 00 00'
        fax: '02 35 00 00 01'
        adresse: 'Paris 75 000 - 3 rue des jardins'
        entreprise: SHOP2SHOP

knp_paginator:
    page_range: 3
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: 'KnpPaginatorBundle:Pagination:twitter_bootstrap_pagination.html.twig'
        sortable: 'KnpPaginatorBundle:Pagination:sortable_link.html.twig'
