parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     test
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
twig:
    globals:
        tel: '02 35 00 00 00'
        fax: '02 35 00 00 01'
        adresse: 'Paris 75 000 - 3 rue des jardins'